# GW.ParcialUno

./: GW.ParcialUno.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: DocumentController.cs  PrintJobController.cs
Api/Middlewares/: ExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationConfigurator.cs
Application/Commands/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreatePrintJobCommand.cs  CreatePrintJobCommandHandler.cs
Application/Exceptions/: InvalidException.cs  NotFoundException.cs
Application/Helpers/: WebApiResponse.cs
Application/Messages/: PrintJobMessage.cs
Application/Models/: CreateDocumentRequest.cs  CreatePrintJobRequest.cs  GetDocumentPrintJobResponse.cs
Application/Queries/: GetDocumentPrintJobQuery.cs  GetDocumentPrintJobQueryHandler.cs  GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetDocumentsPrintJobQuery.cs  GetDocumentsPrintJobQueryHandler.cs  GetPrintJobQuery.cs  GetPrintJobQueryHandler.cs  GetPrintJobsQuery.cs  GetPrintJobsQueryHandler.cs
Application/Result/: Result.cs  ResultTypeEnum.cs
Common/Messages/: PrintJobMessage.cs  PrintStatusMessage.cs
Domain/: BaseEntity.cs  Document.cs  PrintJob.cs  PrintResult.cs
Domain/Enums/: DocumentStatusEnum.cs  PrintJobStatusEnum.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfigurator.cs  PContext.cs  UnitOfWork.cs
Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Infrastructure/Migrations/: 20240926233151_initial.Designer.cs  20240926233151_initial.cs  20240927045910_updatedEntities.Designer.cs  20240927045910_updatedEntities.cs  20240930060630_added_status.Designer.cs  20240930060630_added_status.cs  PContextModelSnapshot.cs
Infrastructure/Repo/: DocumentRepo.cs  GenericRepo.cs  PrintJobRepo.cs  PrintResultRepo.cs
Infrastructure/Repo/Interfaces/: IDocumentRepo.cs  IGenericRepo.cs  IPrintJobRepo.cs  IPrintResultRepo.cs  IUnitOfWork.cs
PrintStatusConsumer/: Dockerfile  PrintStatusConsumer.csproj  Program.cs
PrintStatusConsumer/Properties/: launchSettings.json
Receptor/: DatabaseOperations.cs  Dockerfile  KafkaProducer.cs  Program.cs  Receptor.csproj  appsettings.json
Receptor/Application/Interfaces/: IPrintJobProcessor.cs
Receptor/Application/Services/: PrintJobProcessorService.cs
Receptor/Infrastructure/Database/: DatabaseService.cs
Receptor/Infrastructure/Interfaces/: IDatabaseService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs
Receptor/Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducer.cs
Receptor/Properties/: launchSettings.json
